name: Push to Docker Image Registry (Docker Hub & GitHub Container Registry)

on:
  release:
    types: [created]

jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v2.3.4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1.0.2

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1.1.2

      - name: Login to Docker Hub
        uses: docker/login-action@v1.8.0
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1.8.0
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PAT }}

      - name: Extract tag name
        id: tags
        run: echo ::set-output name=name::${GITHUB_REF##*/}

      - name: Cache Docker layers
        uses: actions/cache@v2.1.4
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2.4.0
        with:
          context: ./
          file: ./Dockerfile
          # platforms: linux/amd64,linux/arm64,linux/arm32 # Please see https://github.com/nodejs/docker-node/issues/1344
          platforms: linux/amd64,linux/arm64/v8,linux/arm/v7,linux/arm/v6
          push: true
          tags: |
            hazmi35/jukebox:latest
            hazmi35/jukebox:${{ steps.tags.outputs.name }}
            ghcr.io/hazmi35/jukebox:latest
            ghcr.io/hazmi35/jukebox:${{ steps.tags.outputs.name }}
          cache-from: type=local,src=/tmp/.buildx-cache,mode=max
          cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max

      - name: Move Docker layers cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
          du -sh /tmp/.buildx-cache

      # Well, turns out it doesn't support PAT yet. Please see https://github.com/peter-evans/dockerhub-description/issues/24 and https://github.com/docker/roadmap/issues/115
      #- name: Update repo description
      #  uses: peter-evans/dockerhub-description@v2.4.1
      #  with:
      #    username: ${{ secrets.DOCKER_HUB_USERNAME }}
      #    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      #    repository: hazmi35/jukebox
